// 1. Дан код:
//var a = 1,
//b = 1,
//c, d; 
//c = ++a;
//alert(c); // так как '++а', это префиксная форма инкремента то вначале 'a' увелчивается на 1, а потом к 'c' присваивается значение равному 'a', а именно 2, поэтому при выполнение этого кода вывелось бы значение 2 
//d = b++; alert(d); здесь 'b++' это постфиксная форма инкремента вначале к 'd' присваивается значение равному 'b', а именно 1, а потом 'b' увеличивается на 1, поэтому при выполнение этого кода вывелось бы значение 1 
// c = (2 + ++a); alert(c); в начале a увеличивается на 1, становится равным 3, после чего присваивает значаение 'a'
//плюс 2 к 'c'(теперь равно 5) 
//d = (2 + b++); alert(d); // в начале к считается сумма 2 и значения 'b', после присваиваем эту сумму 'd', а потом увеливаем 'b' на 1 
// alert(a); // по результатам прошлых команд 'а' = 3
// alert(b); // по результатам прошлых команд 'b' = 3

// 2. Чему будет равен x в примере ниже ? 
// var a = 2; 
// var x = 1 + (a *= 2); 
// 'x' будет равен 5, так как вначале 'a' умножит себя саму на 2 истанет равным 4, а потом прибавит 1 

// 3.Объявить две целочисленные переменные a и b и задать им произвольные начальные значения. Затем написать скрипт, который работает по следующему принципу:
// если a и b положительные, вывести их разность;
// если а и b отрицательные, вывести их произведение;
// если а и b разных знаков, вывести их сумму; ноль можно считать положительным числом.
// var a = parseInt(prompt('Введите первое число'));
// var b = parseInt(prompt('Введите второе число'));
// if (a >= 0) {
//     if (b >= 0) {
//         var c = a - b;
//         alert(a + '-' + b + '=' + c);
//     } else {
//         var c = a + b;
//         alert(a + '+' + b + '=' + c);
//     }
// } else {
//     if (b >= 0) {
//         var c = a + b;
//         alert(a + '+' + b + '=' + c);
//     } else {
//         var c = a * b;
//         alert(a + 'X' + b + '=' + c);
//     }
// }
// 4. Присвоить переменной а значение в промежутке [0..15]. С помощью оператора switch организовать вывод чисел от a до 15.
var a = prompt('Введите первое число');
switch (a) {
    case '0':
        alert('0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15');
        break;
    case '1':
        alert('1 2 3 4 5 6 7 8 9 10 11 12 13 14 15');
        break;
    case '2':
        alert('2 3 4 5 6 7 8 9 10 11 12 13 14 15');
        break;
    case '3':
        alert('3 4 5 6 7 8 9 10 11 12 13 14 15');
        break;
    case '4':
        alert('4 5 6 7 8 9 10 11 12 13 14 15');
        break;
    case '5':
        alert('5 6 7 8 9 10 11 12 13 14 15');
        break;
    case '6':
        alert('6 7 8 9 10 11 12 13 14 15');
        break;
    case '7':
        alert('7 8 9 10 11 12 13 14 15');
        break;
    case '8':
        alert('8 9 10 11 12 13 14 15');
        break;
    case '9':
        alert('9 10 11 12 13 14 15');
        break;
    case '10':
        alert('10 11 12 13 14 15');
        break;
    case '11':
        alert('11 12 13 14 15');
        break;
    case '12':
        alert('12 13 14 15');
        break;
    case '13':
        alert('13 14 15');
        break;
    case '14':
        alert('14 15');
        break;
    case '15':
        alert('15');
        break;
}
// 5. Реализовать основные 4 арифметические операции в виде функций с двумя параметрами. Обязательно использовать оператор return.
function addition(a, b) {
    return a + b;
}

function subtraction(a, b) {
    return a - b;
}

function multiplication(a, b) {
    return a * b;
}

function division(a, b) {
    return (a / b).toFixed(2);
}
alert('Сумма 13 и 5 равна ' + addition(13, 5))
alert('Разность 13 и 5 равна ' + subtraction(13, 5))
alert('Произведение 13 и 5 равна ' + multiplication(13, 5))
alert('Деление 13 и 5 равна ' + division(13, 5))
// 6. Реализовать функцию с тремя параметрами: function mathOperation(arg1, arg2, operation), где arg1, arg2 – значения аргументов, operation – строка с названием операции. В зависимости от переданного значения операции выполнить одну из арифметических операций (использовать функции из пункта 5) и вернуть полученное значение (использовать switch).
function mathOperation(arg1, arg2, operation) {
    switch (operation) {
        case '+':
            return addition(arg1, arg2);
        case '-':
            return subtraction(arg1, arg2);
        case '*':
            return multiplication(arg1, arg2);
        case '/':
            return division(arg1, arg2);
    }
}

var n1 = parseInt(prompt('Первое число'))
var n2 = parseInt(prompt('Второе число'))
var op = prompt("Введите операцию одним символом из перечисленых:'+','-','*','/'")
alert(mathOperation(n1, n2, op))
// 7. *Сравнить null и 0. Попробуйте объяснить результат.
var l1 = null;
var l2 = 0;
alert(l1 <= l2);
alert(l1 >= l2);
alert(l1 == l2);
alert(l1 > l2);
alert(l1 < l2);
// полностью не осознал, просто понял, что в JS используются разные алгоритмы когда сравнивается '>','<' и '=='
// И при сравнении '>','<' null преобразовывается для сравнения в '+0', а это значение не больши или меньше поэтому результат false
// При сравнении '==', по алгоритму выводит false
// В сравнении '<=' и '>=', логика что если 1 число не меньше или не больше значит true, а следуя логики сравнения просто '>' и '<', так и есть, выводится ответ true 
// 8. *С помощью рекурсии организовать функцию возведения числа в степень. Формат: function power(val, pow), где val – заданное число, pow – степень.
// Рекурсию решил не делать.