//  1 задание
var tempCel = parseFloat(prompt('Введите температуру в градусах по Цельсию'));
var tempFar = (9 / 5) * tempCel + 32;
alert(tempCel + 'C = ' + tempFar + 'F');
// 2 задание
var oneVariable = 7;
var twoVariable = 50;
oneVariable += twoVariable;
twoVariable = oneVariable - twoVariable;
oneVariable -= twoVariable;
// 3 задание
var name = 'Василий';
var admin = name;
alert(admin);
// 4 задание
// JS-выражение 1000 + "108" будет равно 1000108
// 5 задание
// Атрибут defer сообщает браузеру, что он должен продолжать обрабатывать страницу и загружать скрипт в фоновом режиме, 
// а затем запустить этот скрипт, когда он загрузится.
// Атрибут async означает, что скрипт абсолютно независим, то есть какой скрипт с этим атрибутом загрузится первым тот и будет оторабжаться,
// также страница не ждёт асинхронных скриптов, содержимое обрабатывается и отображается.
